# springboothttp

./: README.md  build.gradle  settings.gradle
src/main/java/com/learnspring/SpringBootHttp/: MyRestfulController.java  SpringBootHttpApplication.java
src/main/java/com/learnspring/SpringBootHttp/repo/: Game.java  GameRepo.java  Person.java  PersonRepo.java
src/main/resources/: application.properties
src/test/java/com/learnspring/SpringBootHttp/: SpringBootHttpApplicationTests.java
