buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-configuration-processor:1.5.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' //added
apply plugin: 'org.springframework.boot'

jar { // added
	baseName = 'com-pickups-rest'
	version = '0.1.0'
}

group = 'com.pickups.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")	
		
	// MySQL
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    
    	// logging
    	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    	   
    	// javascript    
    compile group: 'org.webjars', name: 'jquery', version: '2.1.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
    compile group: 'org.webjars', name: 'js-cookie', version: '2.1.0'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.30'
}
